<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designzz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <img src="./Logo.png" alt="logo">
        </div>
        <div class="nav-right">
            <ul class="nav-list">
                <li><a class="active" href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Case Studies <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="dropdown-box">
                        <ul class="dropdown-list">
                            <li><a href="#">Case study 1</a></li>
                            <li><a href="#">Case study 2</a></li>
                            <li><a href="#">Case study 3</a></li>
                            <li><a href="#">Case study 4</a></li>

                        </ul>
                    </div>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><button class="is-primary">Book a call</button></li>
            </ul>
            <button class="mobile-btn is-primary">Book a call</button>
        </div>
    </nav>
    <section class="banner">
        <h1>We make great digital products <br>
            for <span>innovative</span> brands.</h1>
        <p class="subtitle">Get your desired design services from our talented designers, <br>
            around the world at a reasonable cost</p>
        <div class="book-call">
            <div class="field">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" placeholder="Your work email">
            </div>
            <button class="is-primary">Book a call</button>
        </div>
        <div class="rating">
            <span>4.6/5.0</span>
            <span class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </span>
            <span>15+ Businesses, 35+ Happy clients.</span>
        </div>
    </section>
    <section class="card-list">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-tv"></i>
            </div>
            <h3>Web Design</h3>
            <p>Crafting websites that convert and grow your business</p>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-mobile-button"></i>
            </div>
            <h3>App Design</h3>
            <p>Beautifully designed apps that your users will love to use</p>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-rectangle-list"></i>
            </div>
            <h3>UX Audit</h3>
            <p>Get a detailed UX report on your marketing website</p>
        </div>
    </section>
</body>

</html>